<mxfile host="Electron" modified="2024-01-28T06:10:03.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CU66H-JoSTGuFq8jRGiV" version="22.1.15" type="device">
  <diagram name="第 1 页" id="uUcpthmNRiH1f18GcUvY">
    <mxGraphModel dx="1025" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oRGru4maviJ3t2lAy8Ke-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1845" width="580" height="400" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="454" y="1280" width="516" height="490" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-1" target="oRGru4maviJ3t2lAy8Ke-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-1" target="oRGru4maviJ3t2lAy8Ke-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-1" value="main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-2" target="oRGru4maviJ3t2lAy8Ke-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-6" value="1s 后" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-5">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-2" value="t1.start()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-4" target="oRGru4maviJ3t2lAy8Ke-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-9" value="t1 终止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-8">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-4" value="r = 10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-7" value="t1.join()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-11" target="oRGru4maviJ3t2lAy8Ke-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-11" value="while(true)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-12" target="oRGru4maviJ3t2lAy8Ke-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-15">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-12" target="oRGru4maviJ3t2lAy8Ke-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-19">
          <mxGeometry x="-0.23" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-12" value="是否被打断？" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-14" target="oRGru4maviJ3t2lAy8Ke-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-14" value="处理后续" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-18" target="oRGru4maviJ3t2lAy8Ke-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-25" value="无异常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-24">
          <mxGeometry x="-0.1859" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-18" target="oRGru4maviJ3t2lAy8Ke-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-29" value="有异常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRGru4maviJ3t2lAy8Ke-28">
          <mxGeometry x="0.0384" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-18" value="睡眠2s" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-21" value="结束循环" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-23" target="oRGru4maviJ3t2lAy8Ke-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-23" value="执行监控记录" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-27" target="oRGru4maviJ3t2lAy8Ke-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-27" value="设置打断标记" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-31" target="oRGru4maviJ3t2lAy8Ke-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-31" value="CPU" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="1480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-32" target="oRGru4maviJ3t2lAy8Ke-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-32" value="初始状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="550" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-33" target="oRGru4maviJ3t2lAy8Ke-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-33" value="可运行状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-35" target="oRGru4maviJ3t2lAy8Ke-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-35" target="oRGru4maviJ3t2lAy8Ke-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-35" target="oRGru4maviJ3t2lAy8Ke-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-35" value="运行状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-36" value="终止状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-38" target="oRGru4maviJ3t2lAy8Ke-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-38" value="阻塞状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="810" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-45" target="oRGru4maviJ3t2lAy8Ke-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-45" value="CPU" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="180" y="2000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-46" target="oRGru4maviJ3t2lAy8Ke-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1930" />
              <mxPoint x="380" y="2015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-46" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="414" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-47" value="RUNNABLE" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="2000" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-48" value="运行状态" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="2030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-49" target="oRGru4maviJ3t2lAy8Ke-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-49" value="阻塞状态" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="400" y="2060" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-50" value="可运行状态" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="2030" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-51" value="TERMINATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="420" y="2130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-52" value="BLOCKED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="700" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-53" value="WAITING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="700" y="2015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-54" value="TIMED_WAITING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="700" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oRGru4maviJ3t2lAy8Ke-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2015" as="sourcePoint" />
            <mxPoint x="610" y="1965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.05;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-47" target="oRGru4maviJ3t2lAy8Ke-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2025" as="sourcePoint" />
            <mxPoint x="710" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-50" target="oRGru4maviJ3t2lAy8Ke-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2033" as="sourcePoint" />
            <mxPoint x="704" y="2055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-70" target="oRGru4maviJ3t2lAy8Ke-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-70" value="洗水壶1分钟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="2420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-71" target="oRGru4maviJ3t2lAy8Ke-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-71" value="烧开水15分钟" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="2420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-73" value="泡茶" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="2480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRGru4maviJ3t2lAy8Ke-76" target="oRGru4maviJ3t2lAy8Ke-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRGru4maviJ3t2lAy8Ke-76" value="洗茶壶、洗茶杯、拿茶叶4分钟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="2540" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
